[loggers]
keys=root,myLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=myFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_myLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=myLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=myFormatter
args=('log/example.log',) # どうやって上書きする？
kwargs={'backupCount': 3, 'interval': 5, 'when': 'S'}

[formatter_myFormatter]
format=%(asctime)s.%(msecs)-3d [%(levelname)s] %(filename)s %(funcName)s: %(message)s
datefmt=%Y/%m/%d %H:%M:%S
